#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

#CI_ENVIRONMENT = production
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

#NGINX
# app.baseURL = 'http://localhost:81'
# app.indexPage = ''
#APACHE
app.baseURL = 'https://localhost/kantor/cms_ci4_v1_2/'

# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

#default sbmobcoll
# database.default.hostname = 'sbmobcoll.ecentrix.net'
# database.default.database = 'cms_collection_v1_3' 
# database.default.DBDriver = 'MySQLi'
# database.default.username = 'ecentrix'
# database.default.password = 'eCxFsJQcAX6Gcnc'
# database.default.DBDriver = 'MySQLi'
# database.default.port = 3406 

#default democoll
database.default.hostname = 'democoll.ecentrix.net'
database.default.database = 'trial_demo' 
database.default.DBDriver = 'MySQLi'
database.default.username = 'ecentrix'
database.default.password = 'yvWD5FQZfq8xP82yVumNkDBAnrgtYEUw'
database.default.DBDriver = 'MySQLi'
database.default.port = 3306 

# database.default.hostname = '8.215.95.181'
# database.default.database = 'ci4_cms_db'
# database.default.username = 'ecentrix'
# database.default.password = 'DBexpr3ss!!'
# database.default.DBDriver = 'SQLSRV'
# database.default.DBPrefix = ''
# database.default.port = 1433

database.cti.hostname = 'ecx8teldev.ecentrix.net'
database.cti.database = 'ecentrix'
database.cti.username = 'ecentrix'
database.cti.password = '4SR5VED7TNPVCK863LCF6ENZZQULIFSI'
database.cti.DBDriver = 'MySQLi'
#database.cti.DBPrefix = ''
database.cti.port = 3306

database.cmsMysql.hostname = 'democoll.ecentrix.net'
database.cmsMysql.database = 'trial_demo' 
database.cmsMysql.DBDriver = 'MySQLi'
database.cmsMysql.username = 'ecentrix'
database.cmsMysql.password = 'yvWD5FQZfq8xP82yVumNkDBAnrgtYEUw'
database.cmsMysql.DBDriver = 'MySQLi'
database.cmsMysql.port = 3306 

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.baseURI = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.frameSrc = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false
# contentsecuritypolicy.styleNonceTag = '{csp-style-nonce}'
# contentsecuritypolicy.scriptNonceTag = '{csp-script-nonce}'
# contentsecuritypolicy.autoNonce = true

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

cookie.prefix = ''
cookie.expires = 2
cookie.path = '/'
cookie.domain = ''
cookie.secure = true
cookie.httponly = false
cookie.samesite = 'Lax'
cookie.raw = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.hidden = 'true'
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

#security.csrfProtection = 'session'
security.csrfProtection = false
security.tokenRandomize = true
security.tokenName = 'csrf_security'
security.headerName = 'X-CSRF-TOKEN-CMS'
security.cookieName = 'csrf_cookie_name_cms'
security.expires = 7200
security.regenerate = true
security.redirect = false
security.samesite = 'Lax'

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.cookieName = 'cms_session'
session.expiration = 7200
# session.savePath = null
session.matchIP = false
session.timeToUpdate = 300
session.regenerateDestroy = false
session.regenerate = true

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------
 
# curlrequest.shareOptions = false

CAPTCHA = 'false'
TOKEN = false
LDAP_LOGIN = false
LDAP_URL = ''
APP_URL = 'ecx8teldev.ecentrix.net'

#5MENIT
TIMECACHE_1 = 300 
#8JAM
TIMECACHE_2 = 28800

#gmaps_key
# gmap_apikey = 'AIzaSyBDVQhpEdflRsbdTGOFLVVKarKVp3G33gc';
gmap_apikey = 'AIzaSyDyZZELdOCJMeLUKfS8Ily59gRqGg9WA5E';

#sms_gateway
sms_gtw_url = 'http://10.27.22.31:11197/notif?engine=DETIKCREDIT';

#ECX8_URL
ECX8_URL = 'ecx8teldev.ecentrix.net';
APP_URL = 'ecx8teldev.ecentrix.net';

#ECX8_DOWNLOADED_RECORDING
ECX8_DOWNLOADED_RECORDING = '/var/www/democoll81/downloaded/';

#KeyAes
AesKey = 'collectionsystem'

#--------------------------------------------------------------------
# SETUP WA2way
#--------------------------------------------------------------------
# TYPE_WA : business -> untuk account officialy
# TYPE_WA : long_number -> untuk wablas account long number
# USED_WA : false -> hide tampilan wa di agent
# USED_WA : true -> show tampilan wa di agent
TYPE_WA='business'
USED_WA='false'

HOST_SOCKET_SERVER=http://localhost
PORT_SOCKET_SERVER=4000